.inside
  display: none

  &.is-open
    display: block

h4
  cursor: pointer

  &:hover, &:focus
    color: #16da93

.inside2
  display: none

  &.is-open2
    display: block

.inside3
  display: none

  &.is-open3
    display: block
