.main-header
  position: relative
  background: linear-gradient(to right, $main, $secondary)
  top: 0
  left: 0
  right: 0
  padding-top: 1em

.logo
  width: 25%
  min-width: 10rem
  max-width: 15rem
